spring.application.name=ThreatNexus API
spring.datasource.url=jdbc:postgresql://localhost:5432/nvd_database
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enable SQL logging
spring.jpa.show-sql=true

mistral.api.url=https://api.mistral.ai/v1/agents/completions
mistral.api.key=${MISTRAL_API_KEY}
mistral.agent.id=ag:57a0dd59:20250218:cve-agent:a408f176
